{                             
 + complex: 'not-complex'     
 - complex: {                 
      value: 'complex'        
   }                          
   children: {                
      prop1: 'prop1'          
    + child1: {               
         value1: 100          
      }                       
    - child1: 'child1'        
    + child2: 'new-child2'    
    - child2: 'child2'        
      child3: {               
        + child4: 'inner-child'
        + num: 1               
        - num: 5               
      }                       
   }                          
  + complex2: {                
      value1: 'value1'        
      value2: 'value2'        
   }                          
 - null: null                 
 - number: 100                
 + almostNumber: 100          
 - almostNumber: '100'        
 + boolean: false             
 - boolean: true              
 + almostBool: 'false'        
 - almostBool: 'true'         
}                             